// -----------------------------------------------------------------------//
// Autor: Paulo Radatz
// e-mail: paulo.radatz@gmail.com
// -----------------------------------------------------------------------//

ClearAll

compile "C:\PauloRadatz\GitHub\SBSE2022\feeders\123Bus\IEEE123Master.dss"
BusCoords "C:\PauloRadatz\GitHub\SBSE2022\feeders\123Bus\BusCoords.dat"

New Loadshape.my_loadshape npts=24 interval=1 mult=(0.39, 0.29, 0.25, 0.23, 0.31, 0.49, 0.58, 0.46, 0.51, 0.52, 0.58, 0.59, 0.63, 0.56, 0.54, 0.54, 0.58, 0.72, 0.86, 0.91, 1, 0.74, 0.51)
batchedit load..* daily=my_loadshape

New EnergyMeter.Feeder element=Line.L115 terminal=1
New Monitor.power element=Line.L115 terminal=1 mode=1 ppolar=NO
New Monitor.voltage element=Line.L115 terminal=1 mode=0

New EnergyMeter.meter_load_s48 element=Line.L47 terminal=1
New Monitor.power_load_s48 element=Load.s48 terminal=1 mode=1 ppolar=NO
New Monitor.voltage_load_s48 element=Load.s48 terminal=1 mode=0

set mode=daily
set stepsize=1h
set number=24
solve

Plot monitor object= power channels=(1 3 5 )
Plot monitor object=voltage_load_s48 channels=(1 3 5 ) bases=[2400 2400 2400]
Plot monitor object=voltage_load_s48 channels=(9 11 13 )
