// -----------------------------------------------------------------------//
// Autor: Paulo Radatz
// e-mail: paulo.radatz@gmail.com
// -----------------------------------------------------------------------//

ClearAll

compile "C:\PauloRadatz\GitHub\SBSE2022\feeders\123Bus\IEEE123Master.dss"
BusCoords "C:\PauloRadatz\GitHub\SBSE2022\feeders\123Bus\BusCoords.dat"

solve

formedit line.l116
Visualize currents "Line.L116"
Visualize voltages "Line.L116"
Visualize powers "Line.L116"

nodediff 152.1 52.1
nodediff 152.2 52.2
nodediff 152.3 52.3
