// -----------------------------------------------------------------------//
// Autor: Paulo Radatz
// e-mail: paulo.radatz@gmail.com
// -----------------------------------------------------------------------//

ClearAll

compile "C:\PauloRadatz\GitHub\SBSE2022\feeders\123Bus\IEEE123Master.dss"
BusCoords "C:\PauloRadatz\GitHub\SBSE2022\feeders\123Bus\BusCoords.dat"
New EnergyMeter.Feeder element=Line.L115 terminal=1

solve

!ClearBusMarkers
set markcapacitor=yes
set markregulators=yes
plot circuit Power max=2000 n n C1=$00FF0000
