// -----------------------------------------------------------------------//
// Autor: Paulo Radatz
// e-mail: paulo.radatz@gmail.com
// -----------------------------------------------------------------------//

ClearAll

compile "C:\PauloRadatz\GitHub\SBSE2022\feeders\123Bus\IEEE123Master.dss"
BusCoords "C:\PauloRadatz\GitHub\SBSE2022\feeders\123Bus\BusCoords.dat"
New EnergyMeter.Feeder element=Line.L115 terminal=1

solve

ClearBusMarkers
AddBusMarker Bus=65 code=7 color=Red size=10
plot circuit Power max=2000 n n C1=$00FF0000
